# MovieRestApi

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1011610298.index  1245010311.index  178965038.index  3386083940.index  661025140.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: JavaBackend.container  MovieAPI.container  (+3 more)
database-postgress/: .project  pom.xml
database-postress-rest/: .project  pom.xml
database-postress-rest/src/main/java/fr/epita/DTO/: AddressDTO.java  ContactDTO.java  MovieDTO.java  SeenMovieDTO.java  SignUpDTO.java
database-postress-rest/src/main/java/fr/epita/Resources/: CrosFilter.java  SeenMoviesResources.java  SignUpResources.java
database-postress-rest/src/main/webapp/WEB-INF/: web.xml
neo4j-microservice/: .project  pom.xml
neo4j-microservice/.metadata/: version.ini
(+84 files in other folders)
